# SimpleCalculator

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kotlin_calculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cobaltumapps/simplecalculator/abstractClasses/: Converter.kt
app/src/main/java/com/example/kotlin_calculator/: CalculationExpression.kt  CalculatorFragment.kt  CircleActivity.kt  CircleFragment.kt  Constants.kt  ConventorTestFragment.kt  ConverterFragment.kt  ConvertersFragment.kt  ConvertorFragment.kt  DataActivity.kt  DataFragment.kt  GeometricSolidsFormulas.kt  HistoryActivity.kt  LengthActivity.kt  LengthFragment.kt  MainActivity.kt  MathFigureFragment.kt  MathFormulas.kt  OptionsActivity.kt  ParallelepipedActivity.kt  ParallelepipedFragment.kt  RhombusActivity.kt  RhombusFragment.kt  SelectorActivity.kt  SelectorFragment.kt  SpeedActivity.kt  SpeedFragment.kt  SquareActivity.kt  SquareFragment.kt  TemperatureActivity.kt  TemperatureFragment.kt  TrapezoidActivity.kt  TrapezoidFragment.kt  TriangleActivity.kt  TriangleFragment.kt  WeightActivity.kt  WeightFragment.kt
app/src/main/res/anim/: fadeout.xml  page_fade_in.xml  page_fade_out.xml  scale_out.xml  scale_test.xml  slide_down.xml  slide_in_left.xml  slide_up.xml
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: arrow_down_32.xml  baseline_arrow_outward_24.xml  baseline_delete_outline_32.xml  baseline_history_24.xml  baseline_playlist_remove_24.xml  baseline_settings_24.xml  baseline_subdirectory_arrow_left_32.xml  baseline_unfold_less_32.xml  baseline_unfold_more_32.xml  baseline_vertical_split_32.xml  bottom_nav_bar.xml  converter_numpad_button.xml  display_sheet_n.xml  engineering_numpad_sheet_n.xml  gray75_box.xml  history_24.xml  ic_accessibility.xml  ic_action_archive.xml  ic_action_backspace.xml  ic_action_restore.xml  ic_action_unarchive.xml  ic_angle.xml  ic_appearance.xml  ic_archive_pack.xml  ic_area.xml  ic_arrow_right.xml  ic_average.xml  ic_calculator.xml  ic_calculators.xml  ic_circle.xml  ic_clear_history.xml  ic_data_storage.xml  ic_data_transfer.xml  ic_disk.xml  ic_extension.xml  ic_frequency.xml  ic_go_link.xml  ic_grid_view.xml  ic_history_list.xml  ic_home.xml  (+46 more)
app/src/main/res/drawable-anydpi/: ic_backspace.xml  ic_conventors.xml  ic_exit.xml  ic_selector.xml
app/src/main/res/drawable-night/: bg_theme.xml  dark_style.xml  new_style_round.xml  settings_24.xml  shape_white_box.xml  shape_white_box_selected.xml  updateboard_dialog.xml
app/src/main/res/layout/: activity_archive.xml  activity_calculator.xml  activity_circle.xml  activity_converter.xml  activity_converter_demo.xml  activity_converter_n.xml  activity_converters.xml  activity_data.xml  activity_extra_calculators.xml  activity_extra_unit_calculator.xml  activity_features.xml  activity_get_started.xml  activity_history.xml  activity_introduction.xml  activity_length.xml  activity_main.xml  activity_main_calculator.xml  activity_news_update.xml  activity_onboarding.xml  activity_options.xml  activity_parallelepiped.xml  activity_purchases.xml  activity_rhombus.xml  activity_selector.xml  activity_settings.xml  activity_speed.xml  activity_square.xml  activity_subscribe.xml  activity_temperature.xml  activity_trapezoid.xml  activity_triangle.xml  activity_update_news.xml  activity_weight.xml  calculator_fixlayout.xml  converter_test.xml  dialog_enter_manually.xml  fragment_bottom_sheet.xml  fragment_calculator.xml  fragment_calculator_display.xml  fragment_calculator_n.xml  (+65 more)
app/src/main/res/layout-night/: activity_get_started.xml  fragment_calculator.xml  recycler_item_converter_unit.xml  updateboard_dialog.xml
app/src/main/res/layout-v23/: fragment_display.xml
app/src/main/res/menu/: action_converter_options.xml  bottom_menu.xml  converter_menu.xml  convertor_menu.xml  main_nav_menu.xml  nav_calculator_menu.xml  nav_converter_menu.xml  only_calculator.xml  toolbar_archive_menu.xml
app/src/main/res/values/: array_news_updates_strings.xml  arrays.xml  calculator_history_strings.xml  colors.xml  converters_special_symbols.xml  converters_strings.xml  converters_units.xml  dimens.xml  extra_calculators_strings.xml  extra_calculators_units.xml  getstared_strings.xml  getstarted_strings.xml  getstarted_thumbnails.xml  ic_launcher_background.xml  math_symbols.xml  myTheme.xml  preferences_keys_strings.xml  strings.xml  styles.xml  styles_buttons.xml  styles_numpad.xml  themes.xml  update_board_strings.xml
app/src/main/res/values-de-rDE/: converters_units.xml  getstarted_strings.xml  strings.xml  update_board_strings.xml
app/src/main/res/values-fr-rFR/: converters_units.xml  getstarted_strings.xml  strings.xml  update_board_strings.xml
app/src/main/res/values-hi-rIN/: converters_units.xml  getstarted_strings.xml  strings.xml  update_board_strings.xml
app/src/main/res/values-it-rIT/: converters_units.xml  getstarted_strings.xml  strings.xml  update_board_strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml  styles_buttons.xml  styles_numpad.xml  themes.xml
app/src/main/res/values-notlong/: styles_numpad.xml
app/src/main/res/values-pl-rPL/: converters_units.xml  getstarted_strings.xml  strings.xml  update_board_strings.xml
app/src/main/res/values-ru-rRU/: array_news_updates_strings.xml  converters_units.xml  getstarted_strings.xml  strings.xml  update_board_strings.xml
app/src/main/res/values-sv-rSE/: converters_units.xml  getstarted_strings.xml  strings.xml  update_board_strings.xml
app/src/main/res/values-uk-rUA/: array_news_updates_strings.xml  converters_units.xml  getstarted_strings.xml  strings.xml  update_board_strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: fragment_calculator_scene.xml  preferences.xml
app/src/test/java/com/cobaltumapps/simplecalculator/: CalculatorTest.kt  MediatorTest.kt  StringSeparatorTest.kt
(+550 files in other folders)
