<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_exit"
        android:icon="@drawable/ic_exit"
        android:title="Exit"
        />
    <item
        android:id="@+id/bottom_calculator"
        android:icon="@drawable/ic_calculator"
        android:title="Calculator"
        />
    <item
        android:id="@+id/bottom_selector"
        android:icon="@drawable/ic_selector"
        android:title="Selector"
        />

</menu>