<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:title="Menu">

            <menu>
                <item
                    android:id="@+id/menu_nav_converters"
                    android:icon="@drawable/ic_navigate_converters"
                    android:contentDescription="Go to a converters page"
                    android:title="Converters" />

                <item
                    android:id="@+id/menu_nav_archive"
                    android:icon="@drawable/ic_action_archive"
                    android:contentDescription="Go to an archive page"
                    android:title="Archive" />

                <item
                    android:id="@+id/menu_nav_features"
                    android:icon="@drawable/ic_navigate_features"
                    android:contentDescription="Go to a features page"
                    android:title="Features" />

                <item
                    android:id="@+id/menu_nav_update_news"
                    android:icon="@drawable/ic_nav_update_news"
                    android:contentDescription="Go to an update news page"
                    android:title="Update news" />

                <item
                    android:id="@+id/menu_nav_bug_report"
                    android:icon="@drawable/ic_nav_bug_report"
                    android:contentDescription="Report a bug"
                    android:title="Report a bug" />
            </menu>

        </item>

    </group>
</menu>