<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:title="@string/converter_category_general">

            <menu>
                <item
                    android:id="@+id/menu_weight"
                    android:icon="@drawable/ic_weight"
                    android:checkable="true"
                    android:checked="true"
                    android:title="@string/converter_weight"/>

                <item
                    android:id="@+id/menu_length"
                    android:icon="@drawable/ic_length"
                    android:checkable="true"
                    android:title="@string/converter_length"/>

                <item
                    android:id="@+id/menu_time"
                    android:icon="@drawable/ic_time"
                    android:checkable="true"
                    android:title="@string/converter_time"/>

                <item
                    android:id="@+id/menu_speed"
                    android:icon="@drawable/ic_speed"
                    android:checkable="true"
                    android:title="@string/converter_speed"/>

                <item
                    android:id="@+id/menu_temperature"
                    android:icon="@drawable/ic_temperatures"
                    android:checkable="true"
                    android:title="@string/converter_temperature"/>

                <item
                    android:id="@+id/menu_volume"
                    android:icon="@drawable/ic_volume"
                    android:checkable="true"
                    android:title="@string/converter_volume"/>

                <item
                    android:id="@+id/menu_area"
                    android:icon="@drawable/ic_area"
                    android:checkable="true"
                    android:title="@string/converter_area"/>

                <item
                    android:id="@+id/menu_frequency"
                    android:icon="@drawable/ic_frequency"
                    android:checkable="true"
                    android:title="@string/converter_frequency"/>

                <item
                    android:id="@+id/menu_data"
                    android:icon="@drawable/ic_data"
                    android:checkable="true"
                    android:title="@string/converter_data"/>
            </menu>

        </item>

        <item android:title="General (American)">
            <menu>
                <item
                    android:icon="@drawable/ic_weight"
                    android:enabled="false"
                    android:title="@string/converter_weight" />

                <item
                    android:icon="@drawable/ic_length"
                    android:enabled="false"
                    android:title="@string/converter_length" />

                <item
                    android:icon="@drawable/ic_speed"
                    android:enabled="false"
                    android:title="@string/converter_speed" />
            </menu>
        </item>

        <item android:title="Algebra">
            <menu>
                <item
                    android:title="Equation"
                    android:enabled="false" />
                <item
                    android:title="Ratio"
                    android:enabled="false" />
                <item
                    android:title="Proportion"
                    android:enabled="false" />
                <item
                    android:title="Frops"
                    android:enabled="false" />
            </menu>

        </item>

        <item android:title="Geometry">
            <menu>
                <item
                    android:title="Shapes"
                    android:icon="@drawable/ic_area"
                    android:enabled="false" />
                <item
                    android:title="Equation"
                    android:enabled="false" />
            </menu>
        </item>

        <item android:title="Finance">
            <menu>
                <item
                    android:title="Comming soon"
                    android:enabled="false" />
            </menu>
        </item>

        <item android:title="Science">
            <menu>
                <item
                    android:title="Comming soon"
                    android:enabled="false" />
            </menu>
        </item>

    </group>
</menu>