<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="100">
        <OnSwipe
            motion:touchAnchorId="@+id/displayCard"
            motion:dragDirection="dragDown"
            motion:touchAnchorSide="bottom" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/pullContainer"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:visibility="invisible"
            android:elevation="5dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/displayCardGuidLine"
            motion:layout_constraintGuide_percent="0.9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Constraint
            android:id="@+id/displayCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toTopOf="@+id/displayCardGuidLine" />
        <Constraint
            android:id="@+id/numpadPager"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:visibility="invisible"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/numpadGuidLine"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/pullContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:elevation="5dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/displayCard"
            motion:layout_constraintEnd_toEndOf="parent" />

        <Constraint
            android:id="@+id/buttonConverters"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="@+id/displayCard"
            motion:layout_constraintStart_toStartOf="@+id/displayCard"
            />
    </ConstraintSet>
</MotionScene>