<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Группа настроек -->

    <PreferenceCategory android:title="@string/preferenceTitle_calculatorCategory">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="key_memoryAutoSave"
            android:summary="@string/preference_memoryAutoSaveDesc"
            android:title="@string/preference_memoryAutoSave" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/preferenceTitle_keyboardCategory">

        <SwitchPreference
            android:key="key_leftHandMode"
            android:title="@string/preference_leftMode"
            android:summary="@string/preference_leftModeDesc"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="key_miniKeyboardMode"
            android:title="@string/preference_miniMode"
            android:summary="@string/preference_miniModeDesc"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="key_vibration"
            android:title="@string/preference_vibration"
            android:summary="@string/preference_vibrationDesc"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/preferenceTitle_aboutCategory">
        <Preference
            app:key="key_privacyPolicy"
            app:title="Privacy policy"
            app:summary="Click here to read our privacy policy." />
    </PreferenceCategory>



</PreferenceScreen>
