<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Группа настроек -->

    <PreferenceCategory android:title="@string/preferenceTitle_calculatorCategory">
        <CheckBoxPreference
            android:key="key_memoryAutoSave"
            android:defaultValue="false"
            android:summary="@string/preference_memoryAutoSaveDesc"
            android:title="@string/preference_memoryAutoSave" />

        <CheckBoxPreference
            android:key="key_saveLastCalculation"
            android:defaultValue="true"
            android:summary="@string/preference_saveLastCalculation"
            android:title="@string/preference_saveLastCalculationDesc" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/preferenceTitle_keyboardCategory">

        <SwitchPreference
            android:key="key_leftHandMode"
            android:defaultValue="false"
            android:title="@string/preference_leftMode"
            android:summary="@string/preference_leftModeDesc"
            />

        <SwitchPreference
            android:key="key_miniKeyboardMode"
            android:defaultValue="false"
            android:title="@string/preference_miniMode"
            android:summary="@string/preference_miniModeDesc"
            />

        <SwitchPreference
            android:key="key_vibration"
            android:defaultValue="true"
            android:title="@string/preference_vibration"
            android:summary="@string/preference_vibrationDesc"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/preferenceTitle_aboutCategory">
        <Preference
            app:key="key_privacyPolicy"
            app:title="@string/preference_privacyPolicy"
            app:summary="@string/preference_privacyPolicyDesc" />

        <Preference
            app:key="key_updateInfo"
            app:title="@string/updateBoard_title"
            app:summary="@string/updateBoard_summary" />

        <Preference
            app:key="key_versionApp"
            app:title="@string/updateBoard_appVersion"
            app:summary="1.0 (12)" />
    </PreferenceCategory>



</PreferenceScreen>
