<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Группа настроек -->

    <PreferenceCategory
        android:title="Calculator">

        <CheckBoxPreference
            android:key="key_memoryAutoSave"
            android:title="@string/preference_memoryAutoSave"
            android:summary="@string/preference_memoryAutoSaveDesc"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Keyboard">

    <SwitchPreference
        android:key="key_leftHandMode"
        android:title="@string/preference_leftMode"
        android:summary="@string/preference_leftModeDesc"
        android:defaultValue="false" />

    <CheckBoxPreference
        android:key="key_expandKeyboardMode"
        android:title="@string/preference_expandMode"
        android:summary="@string/preference_expandModeDesc"
        android:defaultValue="false" />
    </PreferenceCategory>

<PreferenceCategory
    android:title="About">
    <Preference
        app:key="@string/keyPrivacyPolity"
        app:title="Privacy polity"
        app:summary="privacy polity" />
</PreferenceCategory>

</PreferenceScreen>
