<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray30"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/resultField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:maxLines="1"
            android:text=""
            android:textAlignment="textEnd"
            android:textSize="42sp"
            app:layout_constraintBottom_toTopOf="@id/resultField"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:layout_marginTop="96dp"
        app:columnCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:rowCount="5">


        <Button
            style="@style/buttonFunc"
            android:onClick="clearAll"
            android:text="AC"
            app:layout_columnSpan="2"
            app:layout_gravity="fill_horizontal" />

        <Button
            style="@style/buttonOperator"
            android:onClick="equalAction"
            app:layout_columnSpan="2"
            app:layout_gravity="fill_horizontal"
            android:text="=" />

        <Button
            style="@style/buttonNumber"
            android:onClick="numAction"
            android:text="7" />

        <Button
            style="@style/buttonNumber"
            android:onClick="numAction"
            android:text="8" />

        <Button
            style="@style/buttonNumber"
            android:onClick="numAction"
            android:text="9" />

        <Button
            style="@style/buttonOperator"
            android:onClick="operationAction"
            android:text="/" />

        <Button
            style="@style/buttonNumber"
            android:onClick="numAction"
            android:text="4" />

        <Button
            style="@style/buttonNumber"
            android:onClick="numAction"
            android:text="5" />

        <Button
            style="@style/buttonNumber"
            android:onClick="numAction"
            android:text="6" />

        <Button
            style="@style/buttonOperator"
            android:onClick="operationAction"
            android:text="x" />

        <Button
            style="@style/buttonNumber"
            android:onClick="numAction"
            android:text="1" />

        <Button
            style="@style/buttonNumber"
            android:onClick="numAction"
            android:text="2" />

        <Button
            style="@style/buttonNumber"
            android:onClick="numAction"
            android:text="3" />

        <Button
            style="@style/buttonOperator"
            android:onClick="operationAction"
            android:text="-" />

        <Button
            style="@style/buttonNumber"
            android:onClick="numAction"
            android:text="0"
            android:textAlignment="textStart"
            app:layout_columnSpan="2"
            app:layout_gravity="fill_horizontal" />

        <Button
            style="@style/buttonOperator"
            android:onClick="operationAction"
            android:text="," />

        <Button
            style="@style/buttonOperator"
            android:onClick="operationAction"
            android:text="+" />

    </androidx.gridlayout.widget.GridLayout>

</LinearLayout>