<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray30"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_weight="0"
        android:padding="2dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/quitBtn"
            style="@style/buttonFunc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"


            android:onClick="quitApp"
            android:textSize="24sp"
            android:text="@string/buttonExit"
            android:textColor="@color/orange"
            android:backgroundTint="@color/gray90"
            tools:ignore="InefficientWeight,NestedWeights" />
        <Button
            android:id="@+id/toConvertersBtn"
            style="@style/buttonFunc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:onClick="switchToConverters"
            android:textSize="24sp"
            android:text="C"
            android:drawableTop="@android:drawable/ic_menu_preferences"
            android:textColor="@color/white"
            android:backgroundTint="@color/gray90"
            tools:ignore="InefficientWeight,NestedWeights" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/resultField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:lines="1"
                android:maxLines="1"
                android:textAlignment="textEnd"
                android:textSize="42sp" />


            <TextView
                android:id="@+id/historyField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:lines="1"
                android:maxLines="1"
                android:textAlignment="textEnd"
                android:textSize="24sp" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:padding="8dp"
        app:columnCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:rowCount="5">


        <Button
            style="@style/buttonFunc"
            android:id="@+id/acBtn"
            android:onClick="clearAll"
            android:text="@string/symbolAC"
            app:layout_columnSpan="2"
            app:layout_gravity="fill_horizontal" />


        <Button
            style="@style/buttonOperator"
            android:id="@+id/buttonOperDiv"
            android:onClick="operationEnter"
            android:text="@string/symbolDiv" />


        <Button
            style="@style/buttonOperator"
            android:id="@+id/buttonOperMul"
            android:onClick="operationEnter"
            android:text="@string/symbolMul" />

        <Button
            style="@style/buttonNumber"
            android:onClick="numberEnter"
            android:text="7" />

        <Button
            style="@style/buttonNumber"
            android:onClick="numberEnter"
            android:text="8" />

        <Button
            style="@style/buttonNumber"
            android:onClick="numberEnter"
            android:text="9" />

        <Button
            style="@style/buttonOperator"
            android:id="@+id/buttonOperPlus"
            android:onClick="operationEnter"
            android:text="@string/symbolSub" />

        <Button
            style="@style/buttonNumber"
            android:onClick="numberEnter"
            android:text="4" />

        <Button
            style="@style/buttonNumber"
            android:onClick="numberEnter"
            android:text="5" />

        <Button
            style="@style/buttonNumber"
            android:onClick="numberEnter"
            android:text="6" />

        <Button
            style="@style/buttonOperator"
            android:id="@+id/buttonOperMin"
            android:onClick="operationEnter"
            android:text="@string/symbolAdd" />

        <Button
            style="@style/buttonNumber"
            android:onClick="numberEnter"
            android:text="1" />

        <Button
            style="@style/buttonNumber"
            android:onClick="numberEnter"
            android:text="2" />

        <Button
            style="@style/buttonNumber"
            android:onClick="numberEnter"
            android:text="3" />

        <Button
            android:id="@+id/equalBtn"
            style="@style/buttonOperator"
            android:onClick="equalAction"
            android:text="@string/symbolEqual"
            app:layout_gravity="fill_vertical"
            app:layout_rowSpan="2" />

        <Button
            style="@style/buttonNumber"
            android:onClick="numberEnter"
            android:text="0"
            android:textAlignment="textStart"
            app:layout_columnSpan="2"
            app:layout_gravity="fill_horizontal" />

        <Button
            style="@style/buttonFunc"
            android:id="@+id/pointBtn"
            android:onClick="enterPoint"
            android:text="@string/symbolPoint" />

    </androidx.gridlayout.widget.GridLayout>

</LinearLayout>