<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="vertical"
    tools:context=".TrapezoidActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="16dp"
        app:itemActiveIndicatorStyle="@style/App.Custom.Indicator"
        android:background="@drawable/bottom_nav_bar"
        app:itemIconSize="24dp"
        app:itemIconTint="@color/bottom_nav_colors"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/convertor_menu" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="12dp"
        android:background="@drawable/linearlayout_bg_sheet"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            style="@style/displayTextConvert"
            android:text="@string/text_labelTrapezoid" />

        <TextView
            style="@style/tooltipTextStyle"
            android:text="@string/tooltip_trapezoidText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:padding="4dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/inputTrapeziodSideA"
                style="@style/inputTextToConvert"
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                android:hint="@string/hint_sideA"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/inputTrapeziodSideB"
                style="@style/inputTextToConvert"
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                android:hint="@string/hint_sideA"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/inputTrapeziodHeight"
                style="@style/inputTextToConvert"
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                android:hint="@string/hint_height"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/areaTrapezoidResult"
            style="@style/displayTextConvert"
            android:text="@string/text_labelTrapezoid" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                style="@style/buttonAction"
                android:layout_width="match_parent"
                android:onClick="resetFieldsTrapezoid"
                android:text="@string/buttonReset" />

            <Button
                style="@style/buttonActionOperator"
                android:layout_width="match_parent"
                android:onClick="calculateTrapezoid"
                android:text="@string/buttonCalculate" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>