<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_theme"
    android:fitsSystemWindows="true"
    tools:context=".activities.ConverterActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/converterToolbar"
        android:layout_width="match_parent"
        android:theme="@style/SimpleCalculatorToolbarTheme"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/orange"
        app:menu="@menu/converter_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:fitsSystemWindows="false"
        android:layout_below="@id/converterToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/converterViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/nav_converter_menu"
            app:headerLayout="@layout/navigation_drawer_header"
            app:itemIconTint="@color/orange"/>


    </androidx.drawerlayout.widget.DrawerLayout>
</RelativeLayout>
