<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    app:layout_constraintBottom_toTopOf="@+id/quickPanelLabel"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/calculatorLabel">

    <TextView
        android:id="@+id/lastExpressionField"
        style="@style/resultFieldText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAlignment="textEnd"
        android:alpha="0.5"
        android:hint="0"
        android:text=""
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/memoryLabel" />

    <TextView
        android:id="@+id/inputField"
        style="@style/inputFieldText"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_weight="1"
        android:autoSizeMaxTextSize="48sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:gravity="end"
        android:alpha="0.7"
        android:hint="0"
        android:text=""
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastExpressionField"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/outputField"
        style="@style/resultFieldText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:maxLines="2"
        android:hint="..."
        android:alpha="0.7"
        android:text="0"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/inputField"
        app:layout_constraintTop_toBottomOf="@+id/inputField" />

    <TextView
        android:id="@+id/memoryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="Memory"
        android:textColor="@color/gray150"
        android:textColorHint="@color/gray150"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/memoryField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="start"
        android:maxLines="1"
        android:text="0"
        android:textColor="@color/gray150"
        android:textColorHint="@color/gray150"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/memoryLabel"
        app:layout_constraintTop_toTopOf="@+id/memoryLabel" />
    </androidx.constraintlayout.widget.ConstraintLayout>