<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/calculatorDisplayHolder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/calculatorNavigationLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="8dp"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintBottom_toTopOf="@+id/calculatorNumpadHolder"
        app:layout_constraintEnd_toEndOf="@+id/calculatorDisplayHolder"
        app:layout_constraintStart_toStartOf="@+id/calculatorDisplayHolder"
        app:layout_constraintTop_toBottomOf="@+id/calculatorDisplayHolder"
        tools:showIn="@layout/fragment_calculator">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/calculatorConvertersIcon"
            style="?attr/materialIconButtonStyle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/converter_header"
            app:icon="@drawable/ic_navigate_converter" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/calculatorBackSpaceIcon"
            style="?attr/materialIconButtonStyle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/calculatorSettingsIcon"
            android:contentDescription="@string/contentDescription_backspace"
            app:icon="@drawable/ic_action_backspace" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/calculatorSettingsIcon"
            style="?attr/materialIconButtonStyle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/action_settings"
            app:icon="@drawable/ic_setting" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/calculatorHistoryHolder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="@+id/calculatorNumpadHolder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculatorNavigationLayout" />

    <RelativeLayout
        android:id="@+id/calculatorNumpadHolder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="3dp"
        app:layout_constraintHeight_percent="0.65"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:id="@+id/numpadHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="32dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:elevation="4dp" />

        <FrameLayout
            android:id="@+id/engineeringNumpadHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:elevation="5dp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
