<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity" >

    <!--Текстовые поля-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:layout_marginVertical="8dp"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/linearlayout_bg_sheet"
            android:backgroundTint="#EFEFEF"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/operatorField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textColor="@color/gray150"
                    android:textSize="42sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/resultField"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:hint="@string/tooltip_enterText"
                    android:text="0"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray75"
                    android:textSize="42sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/historyField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="0"
                android:maxLines="2"
                android:textColorHint="@color/gray120"
                android:textColor="@color/gray150"
                android:textSize="24sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/darker_gray"/>

    <!--Numpad-->
    <androidx.gridlayout.widget.GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        app:rowCount="4"
        app:columnCount="4"
        android:layout_gravity="center">

        <Button
            android:id="@+id/buttonClearAllAction"
            style="@style/buttonStyleDefault"
            android:text="@string/symbolAC" />

        <Button
            android:id="@+id/buttonRoundAction"
            style="@style/buttonStyleDefault"
            android:text="@string/symbolRound" />

        <Button
            android:id="@+id/buttonPercentAction"
            style="@style/buttonStyleDefault"
            android:text="@string/symbolPercent" />

        <Button
            android:id="@+id/divBtn"
            style="@style/buttonStyleOperator"
            android:text="@string/symbolDiv" />

        <!--789-->
        <Button
            android:id="@+id/num7"
            style="@style/buttonStyleNumber"
            android:text="7" />

        <Button
            android:id="@+id/num8"
            style="@style/buttonStyleNumber"
            android:text="8" />

        <Button
            android:id="@+id/num9"
            style="@style/buttonStyleNumber"
            android:text="9" />

        <Button
            android:id="@+id/mulBtn"
            style="@style/buttonStyleOperator"
            android:text="@string/symbolMul" />

        <!--456-->
        <Button
            android:id="@+id/num4"
            style="@style/buttonStyleNumber"
            android:text="4" />

        <Button
            android:id="@+id/num5"
            style="@style/buttonStyleNumber"
            android:text="5" />

        <Button
            android:id="@+id/num6"
            style="@style/buttonStyleNumber"
            android:text="6" />

        <Button
            android:id="@+id/addBtn"
            style="@style/buttonStyleOperator"
            android:text="@string/symbolAdd" />

        <!--123-->
        <Button
            android:id="@+id/num1"
            style="@style/buttonStyleNumber"
            android:text="1" />

        <Button
            android:id="@+id/num2"
            style="@style/buttonStyleNumber"
            android:text="2" />

        <Button
            android:id="@+id/num3"
            style="@style/buttonStyleNumber"
            android:text="3" />

        <Button
            android:id="@+id/subBtn"
            style="@style/buttonStyleOperator"
            android:text="@string/symbolSub" />

        <Button
            android:id="@+id/buttonBackSpaceAction"
            style="@style/buttonStyleDefault"
            android:text="\u232b" />

        <Button
            android:id="@+id/num0"
            style="@style/buttonStyleNumber"
            android:text="0" />

        <Button
            android:id="@+id/buttonPointAction"
            style="@style/buttonStyleDefault"
            android:text="@string/symbolPoint" />

        <Button
            android:id="@+id/buttonEqualAction"
            style="@style/buttonStyleOperator"
            android:text="@string/symbolEqual" />

    </androidx.gridlayout.widget.GridLayout>

</LinearLayout>