<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:textColor="@color/black"
        android:text="@string/label_unitsCategory"
        android:textSize="16sp" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:layout_gravity="center_horizontal"
        app:columnCount="3">

        <ImageButton
            android:id="@+id/buttonWeight"
            style="@style/buttonTile"
            android:src="@drawable/constant_weight"
            android:contentDescription="@string/label_weightText"
            android:text="@string/label_weightText" />

        <ImageButton
            android:id="@+id/buttonLength"
            style="@style/buttonTile"
            android:src="@drawable/constant_length"
            android:contentDescription="@string/label_lengthText"
            android:text="@string/label_lengthText" />

        <ImageButton
            android:id="@+id/buttonSpeed"
            style="@style/buttonTile"
            android:src="@drawable/constant_speed"
            android:contentDescription="@string/label_speedText"
            android:text="@string/label_speedText" />

        <ImageButton
            android:id="@+id/buttonData"
            style="@style/buttonTile"
            android:src="@drawable/constant_data"
            android:contentDescription="@string/label_dataText"
            android:text="@string/label_dataText" />

        <ImageButton
            android:id="@+id/buttonTemperature"
            style="@style/buttonTile"
            android:src="@drawable/constant_temperature"
            android:contentDescription="@string/label_temperatureText"
            android:text="@string/label_temperatureText" />

        <ImageButton
            android:id="@+id/buttonVolume"
            style="@style/buttonTile"
            android:src="@drawable/constant_volume"
            android:contentDescription="@string/label_volumeText"
            android:text="@string/label_volumeText" />

        <ImageButton
            android:id="@+id/buttonArea"
            style="@style/buttonTile"
            android:src="@drawable/constant_stretching"
            android:contentDescription="@string/label_areaText"
            android:text="@string/label_areaText" />

        <ImageButton
            android:id="@+id/buttonFrequency"
            style="@style/buttonTile"
            android:src="@drawable/constant_frequency"
            android:contentDescription="@string/label_frequencyText"
            android:text="@string/label_frequencyText" />

        <ImageButton
            android:id="@+id/buttonFuelConsumption"
            style="@style/buttonTile"
            android:src="@drawable/constant_fuel_consumption"
            android:contentDescription="@string/label_fuelConsumptionText"
            android:text="@string/label_fuelConsumptionText" />
        <ImageButton
            android:id="@+id/buttonPressure"
            style="@style/buttonTile"
            android:src="@drawable/constant_pressure"
            android:contentDescription="@string/label_pressureText"
            android:text="@string/label_pressureText" />
        <ImageButton
            android:id="@+id/buttonPower"
            style="@style/buttonTile"
            android:src="@drawable/constant_power"
            android:contentDescription="@string/label_powerText"
            android:text="@string/label_powerText" />
        <ImageButton
            android:id="@+id/buttonEnergy"
            style="@style/buttonTile"
            android:src="@drawable/constant_energy"
            android:contentDescription="@string/label_energyText"
            android:text="@string/label_energyText" />

    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:textColor="@color/black"
        android:text="@string/label_geometryCategory"
        android:textSize="16sp" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        app:columnCount="3"
        android:layout_gravity="center_horizontal">

        <ImageButton
            android:id="@+id/buttonGeometryParallelepiped"
            style="@style/buttonTile"
            android:src="@drawable/area_rectangle"
            android:contentDescription="@string/label_parallelepiped"
            android:text="@string/label_parallelepiped" />

        <ImageButton
            android:id="@+id/buttonGeometryCube"
            style="@style/buttonTile"
            android:src="@drawable/area_cube"
            android:contentDescription="@string/label_cube"
            android:text="@string/label_parallelepiped" />

    </androidx.gridlayout.widget.GridLayout>

</LinearLayout>