<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/displayTextConvert"
            android:textColor="@color/gray120"
            android:text="@string/label_unitsCategory" />

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_gravity="center_horizontal"
            app:columnCount="3">

            <ImageButton
                android:id="@+id/buttonWeight"
                style="@style/buttonTile"
                android:src="@drawable/constant_weight"
                android:contentDescription="@string/label_weightText"
                android:text="@string/label_weightText" />

            <ImageButton
                android:id="@+id/buttonLength"
                style="@style/buttonTile"
                android:src="@drawable/constant_length"
                android:contentDescription="@string/label_lengthText"
                android:text="@string/label_lengthText" />

            <ImageButton
                android:id="@+id/buttonSpeed"
                style="@style/buttonTile"
                android:src="@drawable/constant_speed"
                android:contentDescription="@string/label_speedText"
                android:text="@string/label_speedText" />

            <ImageButton
                android:id="@+id/buttonData"
                style="@style/buttonTile"
                android:src="@drawable/constant_data"
                android:contentDescription="@string/label_dataText"
                android:text="@string/label_dataText" />

            <ImageButton
                android:id="@+id/buttonTemperature"
                style="@style/buttonTile"
                android:src="@drawable/constant_temperature"
                android:contentDescription="@string/label_temperatureText"
                android:text="@string/label_temperatureText" />

            <ImageButton
                android:id="@+id/buttonVolume"
                style="@style/buttonTile"
                android:src="@drawable/constant_volume"
                android:contentDescription="@string/label_volumeText"
                android:text="@string/label_volumeText" />

            <ImageButton
                android:id="@+id/buttonArea"
                style="@style/buttonTile"
                android:src="@drawable/constant_stretching"
                android:contentDescription="@string/label_areaText"
                android:text="@string/label_areaText" />

            <ImageButton
                android:id="@+id/buttonFrequency"
                style="@style/buttonTile"
                android:src="@drawable/constant_frequency"
                android:contentDescription="@string/label_frequencyText"
                android:text="@string/label_frequencyText" />

            <ImageButton
                android:id="@+id/buttonFuelConsumption"
                style="@style/buttonTile"
                android:src="@drawable/constant_fuel_consumption"
                android:contentDescription="@string/label_fuelConsumptionText"
                android:text="@string/label_fuelConsumptionText" />

            <ImageButton
                android:id="@+id/buttonPressure"
                style="@style/buttonTile"
                android:src="@drawable/constant_pressure"
                android:contentDescription="@string/label_pressureText"
                android:text="@string/label_pressureText" />
            <ImageButton
                android:id="@+id/buttonPowerNumber"
                style="@style/buttonTile"
                android:src="@drawable/constant_power"
                android:contentDescription="@string/label_powerText"
                android:text="@string/label_powerText" />
            <ImageButton
                android:id="@+id/buttonEnergy"
                style="@style/buttonTile"
                android:src="@drawable/constant_energy"
                android:contentDescription="@string/label_energyText"
                android:text="@string/label_energyText" />

        </androidx.gridlayout.widget.GridLayout>

        <TextView
            style="@style/displayTextConvert"
            android:textColor="@color/gray120"
            android:text="@string/label_bodiesSubCategory" />

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            app:columnCount="3"
            android:layout_gravity="center_horizontal">

            <ImageButton
                android:id="@+id/buttonMathParallelepiped"
                style="@style/buttonTile"
                android:src="@drawable/body_parallelepiped"
                android:contentDescription="@string/label_parallelepiped"
                android:text="@string/label_parallelepiped" />


            <ImageButton
                android:id="@+id/buttonMathPyramid"
                style="@style/buttonTile"
                android:src="@drawable/body_pyramid"
                android:contentDescription="@string/label_pyramid"
                android:text="@string/label_pyramid" />

            <ImageButton
                android:id="@+id/buttonMathCylinder"
                style="@style/buttonTile"
                android:src="@drawable/body_cylinder"
                android:contentDescription="@string/label_cylinder"
                android:text="@string/label_cylinder" />

            <ImageButton
                android:id="@+id/buttonMathCone"
                style="@style/buttonTile"
                android:src="@drawable/shape_cone"
                android:contentDescription="@string/label_cylinder"
                android:text="@string/label_cylinder" />

            <ImageButton
                android:id="@+id/buttonMathSphere"
                style="@style/buttonTile"
                android:src="@drawable/body_sphere"
                android:contentDescription="@string/label_sphere"
                android:text="@string/label_sphere" />

            <ImageButton
                android:id="@+id/buttonMathPrism"
                style="@style/buttonTile"
                android:src="@drawable/body_prism"
                android:backgroundTint="@color/red"
                android:contentDescription="@string/label_prism"
                android:text="@string/label_prism" />

        </androidx.gridlayout.widget.GridLayout>

        <TextView
            android:id="@+id/labelConvertor"
            style="@style/displayTextConvert"
            android:textColor="@color/gray120"
            android:text="@string/label_shapesSubCategory" />

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            app:columnCount="3"
            android:layout_gravity="center_horizontal">

            <ImageButton
                android:id="@+id/buttonMathRectangle"
                style="@style/buttonTile"
                android:src="@drawable/shape_rectangle"
                android:contentDescription="@string/label_rectangle"
                android:text="@string/label_rectangle" />

            <ImageButton
                android:id="@+id/buttonMathTriangle"
                style="@style/buttonTile"
                android:src="@drawable/shape_triangle"
                android:contentDescription="@string/label_triangle"
                android:text="@string/label_triangle" />

            <ImageButton
                android:id="@+id/buttonMathRhombus"
                style="@style/buttonTile"
                android:src="@drawable/shape_rhombus"
                android:contentDescription="@string/label_rhombus"
                android:text="@string/label_rhombus" />

            <ImageButton
                android:id="@+id/buttonMathCircle"
                style="@style/buttonTile"
                android:src="@drawable/shape_circle"
                android:contentDescription="@string/label_circle"
                android:text="@string/label_circle" />

            <ImageButton
                android:id="@+id/buttonMathTrapezium"
                style="@style/buttonTile"
                android:src="@drawable/shape_trapezoid"
                android:contentDescription="@string/label_circle"
                android:text="@string/label_circle" />

            <ImageButton
                android:id="@+id/buttonMathParallelogram"
                style="@style/buttonTile"
                android:src="@drawable/shape_parallelogram"
                android:backgroundTint="@color/red"
                android:contentDescription="@string/label_parallelogram"
                android:text="@string/label_parallelepiped" />

<!--            <ImageButton-->
<!--                android:id="@+id/buttonMathEllipse"-->
<!--                style="@style/buttonTile"-->
<!--                android:src="@drawable/shape_ellipse"-->
<!--                android:contentDescription="@string/label_ellipse"-->
<!--                android:text="@string/label_ellipse" />-->

<!--            <ImageButton-->
<!--                android:id="@+id/buttonMathSector"-->
<!--                style="@style/buttonTile"-->
<!--                android:src="@drawable/shape_sector"-->
<!--                android:contentDescription="@string/label_sector"-->
<!--                android:text="@string/label_sector" />-->

        </androidx.gridlayout.widget.GridLayout>

    </LinearLayout>


</ScrollView>