<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:showIn="@layout/fragment_engineering">

    <!-- Group 1 -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/numpadEngMS"
        style="@style/numpad_engineering"
        android:text="@string/symbolMemorySave"
        app:layout_constraintBottom_toTopOf="@+id/numpadEngPercent"
        app:layout_constraintEnd_toStartOf="@+id/numpadEngMR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numpadEngSwipeView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/numpadEngMR"
        style="@style/numpad_engineering"
        android:text="@string/symbolMemoryRead"
        app:layout_constraintBottom_toTopOf="@+id/numpadEngSqrt"
        app:layout_constraintEnd_toStartOf="@+id/numpadEngMC"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/numpadEngMS"
        app:layout_constraintTop_toBottomOf="@+id/numpadEngSwipeView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/numpadEngMC"
        style="@style/numpad_engineering"
        android:text="@string/symbolMemoryClear"
        app:layout_constraintBottom_toTopOf="@+id/numpadEngFactorial"
        app:layout_constraintEnd_toStartOf="@+id/numpadEngMemoryAdd"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/numpadEngMR"
        app:layout_constraintTop_toBottomOf="@+id/numpadEngSwipeView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/numpadEngMemoryAdd"
        style="@style/numpad_engineering"
        android:text="@string/symbolMemoryAdd"
        app:layout_constraintBottom_toTopOf="@+id/numpadEngMemorySub"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/numpadEngMC"
        app:layout_constraintTop_toBottomOf="@+id/numpadEngSwipeView" />

    <!-- Group 2 -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/numpadEngPercent"
        style="@style/numpad_engineering"
        android:text="@string/symbolPercent"
        app:layout_constraintBottom_toTopOf="@+id/numpadEngSin"
        app:layout_constraintEnd_toStartOf="@+id/numpadEngSqrt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numpadEngMS" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/numpadEngSqrt"
        style="@style/numpad_engineering"
        android:text="@string/symbolSqrt"
        app:layout_constraintBottom_toTopOf="@+id/numpadEngCos"
        app:layout_constraintEnd_toStartOf="@+id/numpadEngFactorial"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/numpadEngPercent"
        app:layout_constraintTop_toBottomOf="@+id/numpadEngMR" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/numpadEngFactorial"
        style="@style/numpad_engineering"
        android:text="@string/symbolFactorial"
        app:layout_constraintBottom_toTopOf="@+id/numpadEngInvert"
        app:layout_constraintEnd_toStartOf="@+id/numpadEngMemorySub"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/numpadEngSqrt"
        app:layout_constraintTop_toBottomOf="@+id/numpadEngMC" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/numpadEngInvert"
        style="@style/numpad_engineering"
        android:text="@string/symbolInvert"
        app:layout_constraintBottom_toTopOf="@+id/numpadEngLog"
        app:layout_constraintEnd_toStartOf="@+id/numpadEngMemoryMul"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/numpadEngCos"
        app:layout_constraintTop_toBottomOf="@+id/numpadEngFactorial" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/numpadEngMemorySub"
        style="@style/numpad_engineering"
        android:text="@string/symbolMemorySub"
        app:layout_constraintBottom_toTopOf="@+id/numpadEngMemoryMul"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/numpadEngFactorial"
        app:layout_constraintTop_toBottomOf="@+id/numpadEngMemoryAdd" />

    <!-- Group 3 -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/numpadEngSin"
        style="@style/numpad_engineering"
        android:text="@string/symbolSin"
        app:layout_constraintBottom_toTopOf="@+id/numpadEngTan"
        app:layout_constraintEnd_toStartOf="@+id/numpadEngCos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numpadEngPercent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/numpadEngCos"
        style="@style/numpad_engineering"
        android:text="@string/symbolCos"
        app:layout_constraintBottom_toTopOf="@+id/numpadEngCot"
        app:layout_constraintEnd_toStartOf="@+id/numpadEngInvert"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/numpadEngSin"
        app:layout_constraintTop_toBottomOf="@+id/numpadEngSqrt" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/numpadEngLog"
        style="@style/numpad_engineering"
        android:text="@string/symbolLog"
        app:layout_constraintBottom_toTopOf="@+id/numpadEngBackspace"
        app:layout_constraintEnd_toStartOf="@+id/numpadEngMemoryDiv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/numpadEngCot"
        app:layout_constraintTop_toBottomOf="@+id/numpadEngInvert" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/numpadEngMemoryMul"
        style="@style/numpad_engineering"
        android:text="@string/symbolMemoryMul"
        app:layout_constraintBottom_toTopOf="@+id/numpadEngMemoryDiv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/numpadEngInvert"
        app:layout_constraintTop_toBottomOf="@+id/numpadEngMemorySub" />

    <!-- Group 3 -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/numpadEngTan"
        style="@style/numpad_engineering"
        android:text="@string/symbolTan"
        app:layout_constraintBottom_toTopOf="@+id/numpadEngLn"
        app:layout_constraintEnd_toStartOf="@+id/numpadEngCot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numpadEngSin" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/numpadEngCot"
        style="@style/numpad_engineering"
        android:text="@string/symbolCot"
        app:layout_constraintBottom_toTopOf="@+id/numpadEngAngleType"
        app:layout_constraintEnd_toStartOf="@+id/numpadEngLog"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/numpadEngTan"
        app:layout_constraintTop_toBottomOf="@+id/numpadEngCos" />



    <com.google.android.material.button.MaterialButton
        android:id="@+id/numpadEngMemoryDiv"
        style="@style/numpad_engineering"
        android:text="@string/symbolMemoryDiv"
        app:layout_constraintBottom_toTopOf="@+id/numpadEngEqual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/numpadEngLog"
        app:layout_constraintTop_toBottomOf="@+id/numpadEngMemoryMul" />

    <!-- Group 4 -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/numpadEngLn"
        style="@style/numpad_engineering"
        android:text="@string/symbolLn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/numpadEngAngleType"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numpadEngTan" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/numpadEngAngleType"
        style="@style/numpad_engineering"
        android:text="@string/symbolRad"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/numpadEngBackspace"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/numpadEngLn"
        app:layout_constraintTop_toBottomOf="@+id/numpadEngCot" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/numpadEngBackspace"
        style="@style/numpad_engineering"
        android:text="@string/symbolBackSpace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/numpadEngEqual"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/numpadEngAngleType"
        app:layout_constraintTop_toBottomOf="@+id/numpadEngLog" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/numpadEngEqual"
        style="@style/numpad_engineering_special"
        android:text="@string/symbolEqual"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/numpadEngBackspace"
        app:layout_constraintTop_toBottomOf="@+id/numpadEngMemoryDiv" />
</merge>