<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/fragment_converter_numpad">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/converterNumpadMS"
        style="@style/numpad_engineering"
        android:text="@string/symbolMemorySave"
        app:layout_constraintBottom_toTopOf="@+id/converterNumpad1"
        app:layout_constraintEnd_toStartOf="@+id/converterNumpadMR"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/converterNumpadMR"
        style="@style/numpad_engineering"
        android:text="@string/symbolMemoryRead"
        app:layout_constraintBottom_toTopOf="@+id/converterNumpad2"
        app:layout_constraintEnd_toStartOf="@+id/converterNumpadMC"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/converterNumpadMS"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/converterNumpadMC"
        style="@style/numpad_engineering"
        android:text="@string/symbolMemoryClear"
        app:layout_constraintStart_toEndOf="@+id/converterNumpadMR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintBottom_toTopOf="@+id/converterNumpad3"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/converterNumpad1"
        style="@style/numpad_engineering"
        android:text="@string/symbolNum1"
        app:layout_constraintBottom_toTopOf="@+id/converterNumpad4"
        app:layout_constraintEnd_toStartOf="@+id/converterNumpad2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/converterNumpadMS" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/converterNumpad2"
        style="@style/numpad_engineering"
        android:text="@string/symbolNum2"
        app:layout_constraintBottom_toTopOf="@+id/converterNumpad5"
        app:layout_constraintEnd_toStartOf="@+id/converterNumpad3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/converterNumpad1"
        app:layout_constraintTop_toBottomOf="@+id/converterNumpadMR" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/converterNumpad3"
        style="@style/numpad_engineering"
        android:text="@string/symbolNum3"
        app:layout_constraintStart_toEndOf="@+id/converterNumpad2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintBottom_toTopOf="@+id/converterNumpad6"
        app:layout_constraintTop_toBottomOf="@+id/converterNumpadMC" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/converterNumpad4"
        style="@style/numpad_engineering"
        android:text="@string/symbolNum4"
        app:layout_constraintBottom_toTopOf="@+id/converterNumpad7"
        app:layout_constraintEnd_toStartOf="@+id/converterNumpad5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/converterNumpad1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/converterNumpad5"
        style="@style/numpad_engineering"
        android:text="@string/symbolNum5"
        app:layout_constraintBottom_toTopOf="@+id/converterNumpad8"
        app:layout_constraintEnd_toStartOf="@+id/converterNumpad6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/converterNumpad4"
        app:layout_constraintTop_toBottomOf="@+id/converterNumpad2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/converterNumpad6"
        style="@style/numpad_engineering"
        android:text="@string/symbolNum6"
        app:layout_constraintBottom_toTopOf="@+id/converterNumpad9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/converterNumpad5"
        app:layout_constraintTop_toBottomOf="@+id/converterNumpad3" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/converterNumpad7"
        style="@style/numpad_engineering"
        android:text="@string/symbolNum7"
        app:layout_constraintBottom_toTopOf="@+id/converterNumpadPoint"
        app:layout_constraintEnd_toStartOf="@+id/converterNumpad8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/converterNumpad4" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/converterNumpad8"
        style="@style/numpad_engineering"
        android:text="@string/symbolNum8"
        app:layout_constraintBottom_toTopOf="@+id/converterNumpad0"
        app:layout_constraintEnd_toStartOf="@+id/converterNumpad9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/converterNumpad7"
        app:layout_constraintTop_toBottomOf="@+id/converterNumpad5" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/converterNumpad9"
        style="@style/numpad_engineering"
        android:text="@string/symbolNum9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/converterNumpadBackspace"
        app:layout_constraintStart_toEndOf="@+id/converterNumpad8"
        app:layout_constraintTop_toBottomOf="@+id/converterNumpad6" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/converterNumpadPoint"
        style="@style/numpad_engineering"
        android:text="@string/symbolPoint"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/converterNumpad0"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/converterNumpad7" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/converterNumpad0"
        style="@style/numpad_engineering"
        android:text="@string/symbolNum0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/converterNumpadBackspace"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/converterNumpadPoint"
        app:layout_constraintTop_toBottomOf="@+id/converterNumpad8" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/converterNumpadBackspace"
        style="@style/numpad_engineering"
        android:text="@string/symbolBackSpace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/converterNumpad0"
        app:layout_constraintTop_toBottomOf="@+id/converterNumpad9" />

</merge>