<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:elevation="2dp"
    android:layout_margin="4dp"
    android:background="@drawable/shape_white_box">

    <ImageView
        android:id="@+id/optionThumbnail"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginHorizontal="8dp"
        android:elevation="3dp"
        android:background="@drawable/shape_gradient_orange_box"
        android:backgroundTint="@color/orange"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_appearance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/optionThumbnail"
        app:layout_constraintTop_toTopOf="@+id/optionThumbnail">

        <TextView
            android:id="@+id/planetName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Title"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/planetDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="8dp"
            android:text="SubTitle" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>