<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/historyContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/historyDateCalculationField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="8dp"
        android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
        android:text="N/A-dateOfHistory" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/historyCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.NumpadButtonCorner">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/historyExpressionField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="N/A-user_expression"
                android:textAppearance="@style/TextAppearance.Material3.TitleSmall" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/historyResultField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="N/A-result_expression"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                android:gravity="end" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>