<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/unitCardView"
    style="@style/Widget.Material3.CardView.Outlined"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true"
    app:strokeWidth="2dp"
    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.CornerSize_20">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/unitSymbolField"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="0dp"
            android:gravity="center"
            android:text="mm"
            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="Unit symbol card"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/unitTitleField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/unitSymbolField"
            android:text="Millimeters"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            android:contentDescription="Unit symbol card"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/unitCalculationResultField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="end|center_vertical"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@+id/unitTitleField"
            android:contentDescription="Unit symbol card"
            android:text="0"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />
    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>