<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
            android:text="@string/preferenceTitle_calculatorCategory" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:paddingHorizontal="16dp"
            android:orientation="vertical">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/prefAutoSaveMemoryCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/preference_memoryAutoSave" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/prefKeepLastRecordCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:checked="true"
                android:text="@string/preference_keepLastCalculationDesc" />

        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
            android:text="@string/preferenceTitle_keyboardCategory" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:paddingHorizontal="16dp"
            android:orientation="vertical">

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/prefAllowVibrationSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/preference_vibration" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/preference_vibrationStrength"
                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"/>

            <com.google.android.material.slider.Slider
                android:id="@+id/prefVibrationStrengthSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:stepSize="5"
                android:valueFrom="5.0"
                android:valueTo="100.0"
                android:value="25"
                android:contentDescription="VibrationSlider" />

        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
            android:text="@string/preferenceTitle_aboutCategory" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.chip.Chip
                android:id="@+id/prefPrivacyPolicy"
                style="@style/Widget.Material3.Chip.Suggestion.Elevated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/preference_privacyPolicy"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/prefResetPreferences"
                style="@style/Widget.Material3.Chip.Assist.Elevated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Reset settings"
                app:chipIcon="@drawable/ic_action_restore"
                app:iconPadding="8dp"
                app:icon="@drawable/ic_reset_preferences" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/prefReleaseVersion"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textAllCaps="true"
            android:textAlignment="textStart"
            android:textSize="12sp"
            android:text="1.0 (01)" />

    </LinearLayout>

</ScrollView>